services:
  tests:
    build:
      context: .
      dockerfile: Dockerfile.tests
    environment:
      - DOTNET_RUNNING_IN_CONTAINER=true
    develop:
      watch:
        - action: sync
          path: ./Tests
          target: /app/Tests
          ignore:
            - bin/
            - obj/
        - action: rebuild
          path: Directory.Packages.props
        - action: rebuild
          path: Dockerfile.tests
        - action: rebuild
          path: Tests/BusBuddy.Tests.csproj
        - action: rebuild
          path: BusBuddy.csproj
        - action: rebuild
          path: BusBuddy.sln
